pkgname="daysto"
pkgver=2
pkgrel=2
pkgdesc="daysto scripts"
arch=("x86_64")
license=('GPL3')
depends=("bash")
source=("daystoloma.sh" "daystojoulu.sh" "daystobd.sh" "daysto.sh" "LICENSE")
sha512sums=("SKIP" "SKIP" "SKIP" "SKIP" "SKIP")
package() {
  mkdir -p "${pkgdir}/usr/share/licenses/daysto"
  cp "${srcdir}/LICENSE" "${pkgdir}/usr/share/licenses/daysto/LICENSE"

  mkdir -p "${pkgdir}/usr/bin"
  cp "${srcdir}/daystojoulu.sh" "${pkgdir}/usr/bin/daystojoulu"
  chmod +x "${pkgdir}/usr/bin/daystojoulu"
  
  cp "${srcdir}/daystoloma.sh" "${pkgdir}/usr/bin/daystoloma"
  chmod +x "${pkgdir}/usr/bin/daystoloma"

  cp "${srcdir}/daystobd.sh" "${pkgdir}/usr/bin/daystobd"
  chmod +x "${pkgdir}/usr/bin/daystobd"

  cp "${srcdir}/daysto.sh" "${pkgdir}/usr/bin/daysto"
  chmod +x "${pkgdir}/usr/bin/daysto"

}
